<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Blog">
        <meta property="og:description" content="View the blog for Vali">
        <meta name="theme-color" content="#5865F2">
        <title>
            Blog 
        </title>
        <style>
            h1 {
                color: #5865F2;
                font-family: Verdana, sans-serif;
            }

            h3 {
                color: #894EFF;
                font-family: Helvetica, sans-serif;
            }

            p {
                color: #ebecec;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            footer {
                color: #ebecec;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            button {
            height: 100px;
            width: 100px;
            height: 50px;
            border-radius: 100px;
            border: solid 5px;
            margin-top: 8px;
            margin-left: 2x;
            margin-right: 2px;
            }

        /*scrolling*/
        ::-webkit-scrollbar {
        width: 7px;
        }  

        ::-webkit-scrollbar-track {
        background-color: #141414;
        border-radius: 8px;
        }
        ::-webkit-scrollbar-thumb {
        background: #5865F2;
        border-radius: 8px;
        }

        a {
            color:#894EFF;
            text-decoration: none;
        }
        a:hover {
            color:#5865F2;
        }

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
        </style>
    </head>
    <body style="background-color: #141414; text-align: center;">
        <h1>Blog</h1>

        <br>
        <!--- Start of the blog ---> 
        <div id="oneyear">
        <div class="tooltip"><span class="tooltiptext" style="font-family: Verdana, sans-serif"><date>17.2.2022</date></span><h3>One year</h3></div>
        <p>Today it's one year from my start with HTML.<br>I want to thank you everyone for everything, I appreciate that I know HTML.<br><a href="https://devvali.github.io">Here</a> is the brand new, v2 website.<br>I have another surprises, stay tuned!</p>
        <button style="background-color:#894EFF; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="oneyear()">Share</button>
        <script>
            function oneyear() {
            navigator.clipboard.writeText("https://devvali.github.io/blog#oneyear")
            alert("Successfully copied the URL to clipboard")
            }
            </script>
            </div>
        <br><br>
        <div id="demo">
        <div class="tooltip"><span class="tooltiptext" style="font-family: Verdana, sans-serif"><date>16.2.2022</date></span><h3>Demo</h3></div>
        <p>Hey! as tomorrow it's ONE YEAR from my start with HTML, I'm launching the public demo version of my <a href="https://devvali.github.io">website</a>.</p>
        <button style="background-color:#894EFF; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="demo()">Share</button>
        <script>
            function demo() {
            navigator.clipboard.writeText("https://devvali.github.io/blog#demo")
            alert("Successfully copied the URL to clipboard")
            }
            </script>
            </div>
        <br><br>
        <div id="valentine_card">
        <div class="tooltip"><span class="tooltiptext" style="font-family: Verdana, sans-serif"><date>13.2.2022</date></span><h3>Valentine Card</h3></div>
        <p>So here's the surprise, you can make a valentine card with my bot or even add the function to your own bot.<br> it's <a href="/codes/valentine-card.html">open sourced</a>.</p>
        <button style="background-color:#894EFF; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="valentine_is_coming()">Share</button>
        <script>
            function valentine_is_coming() {
            navigator.clipboard.writeText("https://devvali.github.io/blog#valentine_is_coming")
            alert("Successfully copied the URL to clipboard")
            }
        </script>
        </div>
        <br><br>
        <div id="valentine_is_coming">
        <div class="tooltip"><span class="tooltiptext" style="font-family: Verdana, sans-serif"><date>12.2.2022</date></span><h3>Valentine is coming</h3></div>
        <p>Ah yes, Valentine is coming so yall can be ready for surprise, i'll share it today.</p>
        <button style="background-color:#894EFF; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="valentine_is_coming()">Share</button>
        <script>
            function valentine_is_coming() {
            navigator.clipboard.writeText("https://devvali.github.io/blog#valentine_is_coming")
            alert("Successfully copied the URL to clipboard")
            }
        </script>
        </div>
        <br><br>
        <div id="welcome">
        <div class="tooltip"><span class="tooltiptext" style="font-family: Verdana, sans-serif"><date>11.2.2022</date></span><h3>Welcome</h3></div>
        <p>Welcome to my blog, i hope it'll become public asap</p>
        <button style="background-color:#894EFF; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="welcome()">Share</button>
        <script>
            function welcome() {
            navigator.clipboard.writeText("https://devvali.github.io/blog#welcome")
            alert("Successfully copied the URL to clipboard")
            }
        </script>
        </div>

        <br><br><br><footer>Vali © 2022</footer>
    </body>
</html>
