<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Codes">
        <meta property="og:description" content="View a collection of public codes">
        <meta name="theme-color" content="#5865F2">
        <title>
            Codes 
        </title>
        <style>
            h1 {
                color: #5865F2;
                font-family: Verdana, sans-serif;
            }

            h3 {
                color: #894EFF;
                font-family: Helvetica, sans-serif;
            }

            p {
                color: #ebecec;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            footer {
                color: #ebecec;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            button {
            height: 100px;
            width: 100px;
            height: 50px;
            border-radius: 100px;
            border: solid 5px;
            margin-top: 8px;
            margin-left: 2x;
            margin-right: 2px;
            }
            a {
                color: #894EFF;
                text-decoration: none;
            }
            a:hover {
                color: #5865F2;
            }
            
            ::-webkit-scrollbar {
                width: 7px;
            }
            ::-webkit-scrollbar-track {
                background-color: #141414;
                border-radius: 8px;
            }
            ::-webkit-scrollbar-thumb {
                background: #5865F2;
                border-radius: 8px;
            }
        </style>
    </head>
    <body style="background-color: #141414; text-align: center;">
        <h1>Public Codes</h1>

        <br>
        <!--- Start of the collection ---> 
        <div>
        <h3>Staff</h3>
        <p>BDFD staff statuses with interactive setup</p>
        <a href="/codes/staff.html"><button style="background-color:#894EFF; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" >Get code</button></a>
        </div>
        <br><br>
        <div>
        <h3>Konami Code</h3>
        <p>Add Konami code to your own webpage with JS</p>
        <a href="/codes/konami.html"><button style="background-color:#894EFF; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" >Get code</button></a>
        </div>
        <br><br>
        <div>
        <h3>Leaderboard BDFD</h3>
        <p>BDFD leaderboard with pages</p>
        <a href="/codes/leaderbdfd.html"><button style="background-color:#894EFF; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" >Get code</button></a>
        </div>
        <br><br>
        <div>
        <h3>Theme</h3>
        <p>Dark and Light Mode application</p>
        <a href="/codes/theme.html"><button style="background-color:#894EFF; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" >Get code</button></a>
        </div>
        <br><br>
        <div>
        <h3>Social Icons</h3>
        <p>Add social media icons to your HTML website</p>
        <a href="/codes/social-icons.html"><button style="background-color:#894EFF; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" >Get code</button></a>
        </div>
        <br><br>
        <div>
        <h3>Valentine Card</h3>
        <p>Wanna add something on Valentine to your BDFD bot? There ya go.</p>
        <a href="/codes/valentine-card.html"><button style="background-color:#894EFF; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" >Get code</button></a>
        </div>
        <br><br>
        <div>
        <h3>Whois</h3>
        <p>Get an advanced BDFD whois command</p>
        <a href="/codes/whois.html"><button style="background-color:#894EFF; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" >Get code</button></a>
        </div>
        

        <br><br><br><footer>Vali © 2022</footer>
    </body>
</html>
