<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Music">
        <meta property="og:description" content="An advanced music system for BDFD app">
        <meta name="theme-color" content="#5865F2">
        <title>
            Codes | Music
        </title>
        <style>
            h1 {
                color: #5865F2;
                font-family: Verdana, sans-serif;
            }

            h3 {
                color: #894EFF;
                font-family: Helvetica, sans-serif;
            }

            p {
                color: #ebecec;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            footer {
                color: #ebecec;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            a {
                color:#894EFF;
                text-decoration: none;
            }
            a:hover {
                color:#5865F2;
            }
            code {
                font-family: Verdana, sans-serif;
                background-color: #5865F2;
                color: #141414;
                padding: 2px;
            }

            button {
            height: 100px;
            width: 100px;
            height: 50px;
            border-radius: 100px;
            border: solid 5px;
            margin-top: 8px;
            margin-left: 2x;
            margin-right: 2px;
            }

        /*scrolling*/
        ::-webkit-scrollbar {
        width: 7px;
        }  

        ::-webkit-scrollbar-track {
        background-color: #141414;
        border-radius: 8px;
        }
        ::-webkit-scrollbar-thumb {
        background: #5865F2;
        border-radius: 8px;
        }
        </style>
    </head>
    <body style="background-color: #141414; text-align: center;">
        <h1>Music</h1>
        <h3>Play track (1/9) | BDscript 2 required.</h3>
        <p>Credits of the code go to Berk#3506 and vidk#2010<br>API by Almighty Neko#0121</p>
        <p>The tutorial for a setup may be found <a href="https://bdfdmusic.glitch.me/">here</a>. <br>Variables needed may be found in the first comment.</p>
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code1" rows="62" cols="80" readonly></textarea>
        <script src="/codes/js/music1.js"></script>
        <br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy1()">Copy</button>
        <script>
            var code1 = document.getElementById("code1");

            function copy1() {
            navigator.clipboard.writeText(code1.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div>   
        <br><br>
        <h3>Song info (2/9) | BDscript 2 required.</h3>
        <p>For this and the one above is trigger up to you.<br>It can be added as a slash command too.</p>
        
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code2" rows="62" cols="80" readonly></textarea>
        <script src="/codes/js/music2.js"></script>
        <br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy2()">Copy</button>
        <script>
            var code2 = document.getElementById("code2");

            function copy2() {
            navigator.clipboard.writeText(code2.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div>  
        <br><br>
        <h3>Skip (3/9) | BDscript 2 required.</h3>
        <p>Trigger: <code>$onInteraction[skip]</code></p>
        
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code3" rows="41" cols="80" readonly></textarea>
        <script src="/codes/js/music3.js"></script>
        <br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy3()">Copy</button>
        <script>
            var code3 = document.getElementById("code3");

            function copy3() {
            navigator.clipboard.writeText(code3.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div>  
        <br><br>
        <h3>Song info (4/9) | BDscript 2 required.</h3>
        <p><b>Make sure to add this code too, with the trigger below,<br> it's not the same as the song info above.</b><br>Trigger: <code>$onInteraction[songinfo]</code></p>
        
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code4" rows="52" cols="80" readonly></textarea>
        <script src="/codes/js/music4.js"></script>
        <br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy4()">Copy</button>
        <script>
            var code4 = document.getElementById("code4");

            function copy4() {
            navigator.clipboard.writeText(code4.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div>  
        <br><br>
        <h3>End interaction (5/9) | BDscript 2 required.</h3>
        <p>Note that this code will only end the interaction, not music.<br>Trigger: <code>$onInteraction[endmusic]</code></p>
        
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code5" rows="34" cols="80" readonly></textarea>
        <script src="/codes/js/music5.js"></script>
        <br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy5()">Copy</button>
        <script>
            var code5 = document.getElementById("code5");

            function copy5() {
            navigator.clipboard.writeText(code5.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div>  
        <br><br>
        <h3>Pause (6/9) | BDscript 2 required.</h3>
        <p><br>Trigger: <code>$onInteraction[pause]</code></p>
        
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code6" rows="45" cols="80" readonly></textarea>
        <script src="/codes/js/music6.js"></script>
        <br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy6()">Copy</button>
        <script>
            var code6 = document.getElementById("code6");

            function copy6() {
            navigator.clipboard.writeText(code6.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div> 
        <br><br>
        <h3>Resume (7/9) | BDscript 2 required.</h3>
        <p><br>Trigger: <code>$onInteraction[resume]</code></p>
        
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code7" rows="45" cols="80" readonly></textarea>
        <script src="/codes/js/music7.js"></script>
        <br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy7()">Copy</button>
        <script>
            var code7 = document.getElementById("code7");

            function copy7() {
            navigator.clipboard.writeText(code7.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div>
        <br><br>
        <h3>Turn Up Volume (8/9) | BDscript 2 required.</h3>
        <p><br>Trigger: <code>$onInteraction[turnup]</code></p>
        
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code8" rows="45" cols="80" readonly></textarea>
        <script src="/codes/js/music8.js"></script>
        <br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy8()">Copy</button>
        <script>
            var code8 = document.getElementById("code8");

            function copy8() {
            navigator.clipboard.writeText(code8.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div> 
        <br><br>
        <h3>Turn Down Volume (9/9) | BDscript 2 required.</h3>
        <p><br>Trigger: <code>$onInteraction[turndown]</code></p>
        
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code9" rows="45" cols="80" readonly></textarea>
        <script src="/codes/js/music9.js"></script>
        <br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy9()">Copy</button>
        <script>
            var code9 = document.getElementById("code9");

            function copy9() {
            navigator.clipboard.writeText(code9.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div> 

        <br><br><br><footer><p>Thanks for checking out this code, hope you enjoy it.</p>Vali © 2022</footer>
    </body>
</html>
