<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Social Icons">
        <meta property="og:description" content="Add social media icons to your HTML website">
        <meta name="theme-color" content="#5865F2">
        <title>
            Codes | Social Icons
        </title>
        <style>
            h1 {
                color: #5865F2;
                font-family: Verdana, sans-serif;
            }

            h3 {
                color: #894EFF;
                font-family: Helvetica, sans-serif;
            }

            p {
                color: #ebecec;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            footer {
                color: #ebecec;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            a {
                color:#894EFF;
                text-decoration: none;
            }
            a:hover {
                color:#5865F2;
            }

            code {
                font-family: Verdana, sans-serif;
                background-color: #5865F2;
                color: #141414;
                padding: 2px;
            }

            button {
            height: 100px;
            width: 100px;
            height: 50px;
            border-radius: 100px;
            border: solid 5px;
            margin-top: 8px;
            margin-left: 2x;
            margin-right: 2px;
            }

        /*scrolling*/
        ::-webkit-scrollbar {
        width: 7px;
        }  

        ::-webkit-scrollbar-track {
        background-color: #141414;
        border-radius: 8px;
        }
        ::-webkit-scrollbar-thumb {
        background: #5865F2;
        border-radius: 8px;
        }
        </style>
    </head>
    <body style="background-color: #141414; text-align: center;">
        <h1>Social Icons</h1>
        <h3>First code (1/3) | CSS</h3>
        <p>Credits of the code go to vidk#2010</p>
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code1" rows="15" cols="80" readonly></textarea>
        <script src="/codes/js/social-icons1.js"></script>
        <br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy1()">Copy</button>
        <script>
            var code1 = document.getElementById("code1");

            function copy1() {
            navigator.clipboard.writeText(code1.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div>
        <br><br>
        <h3>Second code (2/3) | HTML</h3>
        <p>Make sure to replace the link in the <code>a</code> element.<br>The color in the <code>button</code> background style and the icon in the <code>i</code> class.</p>
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code2" rows="14" cols="80" readonly></textarea>
        <script src="/codes/js/social-icons2.js"></script>
        <br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy2()">Copy</button>
        <script>
            var code2 = document.getElementById("code2");

            function copy2() {
            navigator.clipboard.writeText(code2.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div>
        <br><br>
        <h3>Third code (3/3) | Full code</h3>
        <p>There is the full code, you can edit it as you want.<br>Make sure to replace the link in the <code>a</code> element.<br>The color in the <code>button</code> background style and the icon in the <code>i</code> class.<br>This is useful for a footer, view the footer example <a href="https://devvali.github.io">here</a>.</p>
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code3" rows="68" cols="80" readonly></textarea>
        <script src="/codes/js/social-icons3.js"></script>
        <br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy3()">Copy</button>
        <script>
            var code3 = document.getElementById("code3");

            function copy3() {
            navigator.clipboard.writeText(code3.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div>
        <br><br><h3>Preview</h3>
        <style>
            button {
                height: 100px;
                width: 100px;
                height: 50px;
                border-radius: 100px;
                border: solid 5px;
                margin-top: 8px;
                margin-left: 2x;
                margin-right: 2px;
                background-color: #894EFF;
                color:black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                cursor: pointer;
                }
        </style>
        <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
        <a href="https://discord.com/users/773911690629742602"><button style="background-color:#5865F2"><i class="fab fa-discord" style="font-size:25px;color:#141414"></i></button></a>
        <a href="https://github.com/DevVali"><button style="background-color:#ebecec"><i class="fab fa-github" style="font-size:25px;color:#141414"></i></button></a>
        <a href="https://open.spotify.com/user/mkngmq9pvi5krjmmuuzf8uulg?si=0741b048dc724e9a"><button style="background-color:#1DB954"><i class="fab fa-spotify" style="font-size:25px;color:#141414"></i></button></a>
        <a href="https://twitter.com/ejvali"><button style="background-color:#1DA1F2"><i class="fab fa-twitter" style="font-size:25px;color:#141414"></i></button></a>
        

        <br><br><br><footer>Vali © 2022</footer>
    </body>
</html>
