<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Staff">
        <meta property="og:description" content="BDFD staff statuses with interactive setup">
        <meta name="theme-color" content="#5865F2">
        <title>
            Codes | Staff
        </title>
        <style>
            h1 {
                color: #5865F2;
                font-family: Verdana, sans-serif;
            }

            h3 {
                color: #894EFF;
                font-family: Helvetica, sans-serif;
            }

            p {
                color: #ebecec;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            footer {
                color: #ebecec;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            button {
            height: 100px;
            width: 100px;
            height: 50px;
            border-radius: 100px;
            border: solid 5px;
            margin-top: 8px;
            margin-left: 2x;
            margin-right: 2px;
            }
            a {
                color: #894EFF;
                text-decoration: none;
            }
            a:hover {
                color: #5865F2;
            }
            code {
                font-family: Verdana, sans-serif;
                background-color: #5865F2;
                color: #141414;
                padding: 2px;
            }
            
            ::-webkit-scrollbar {
                width: 7px;
            }
            ::-webkit-scrollbar-track {
                background-color: #141414;
                border-radius: 8px;
            }
            ::-webkit-scrollbar-thumb {
                background: #5865F2;
                border-radius: 8px;
            }
        </style>
    </head>
    <body style="background-color: #141414; text-align: center;">
        <h1>Staff Status</h1>
        <h3>First code (1/8) | BDscript 2 required.</h3>
        <p>Credits of the code go to vidk#0024<br>Make sure to add all the variables (list below, on the top of the first code).</p>
        <p>You can find the video tutorial <a href="https://youtu.be/doH2l73GK4E">here</a>.</p>
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code1" rows="65" cols="80" readonly></textarea>
        <script src="/codes/js/staff1.js"></script>
        <br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy1()">Copy</button>
        <script>
            var code1 = document.getElementById("code1");

            function copy1() {
            navigator.clipboard.writeText(code1.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div>
        <br><br>
        <h3>Second code (2/8) | BDscript 2 required.</h3>
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code2" rows="22" cols="80" readonly></textarea>
        <script src="/codes/js/staff2.js"></script>
        <br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy2()">Copy</button>
        <script>
            var code2 = document.getElementById("code2");

            function copy2() {
            navigator.clipboard.writeText(code2.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div>
        <br><br>
        <h3>Third code (3/8) | BDscript required.</h3>
        <p>Trigger: <code>$awaitedCommand[staffchannel;]</code></p>
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code3" rows="45" cols="80" readonly></textarea>
        <script src="/codes/js/staff3.js"></script>
        <br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy3()">Copy</button>
        <script>
            var code3 = document.getElementById("code3");

            function copy3() {
            navigator.clipboard.writeText(code3.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div>
        <br><br>
        <h3>Fourth code (4/8) | BDscript required.</h3>
        <p>Trigger: <code>$awaitedCommand[staffrole1;]</code></p>
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code4" rows="47" cols="80" readonly></textarea>
        <script src="/codes/js/staff4.js"></script>
        <br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy4()">Copy</button>
        <script>
            var code4 = document.getElementById("code4");

            function copy4() {
            navigator.clipboard.writeText(code4.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div>
        <br><br>
        <h3>Fiveth code (5/8) | BDscript required.</h3>
        <p>Credits of the code go to vidk#0024<br>Trigger: <code>$awaitedCommand[staffrole2;]</code></p>
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code5" rows="57" cols="80" readonly></textarea>
        <script src="/codes/js/staff5.js"></script>
        <br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy5()">Copy</button>
        <script>
            var code5 = document.getElementById("code5");

            function copy5() {
            navigator.clipboard.writeText(code5.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div>
        <br><br>
        <h3>Sixth code (6/8) | BDscript required.</h3>
        <p>Credits of the code go to vidk#0024<br>Trigger: <code>$awaitedCommand[staffperm1;]</code></p>
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code6" rows="47" cols="80" readonly></textarea>
        <script src="/codes/js/staff6.js"></script>
        <br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy6()">Copy</button>
        <script>
            var code6 = document.getElementById("code6");

            function copy6() {
            navigator.clipboard.writeText(code6.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div>
        <br><br>
        <h3>Seventh code (7/8) | BDscript required.</h3>
        <p>Credits of the code go to vidk#0024<br>Trigger: <code>$awaitedCommand[staffperm2;]</code></p>
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code7" rows="48" cols="80" readonly></textarea>
        <script src="/codes/js/staff7.js"></script>
        <br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy7()">Copy</button>
        <script>
            var code7 = document.getElementById("code7");

            function copy7() {
            navigator.clipboard.writeText(code7.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div>
        <br><br>
        <h3>Eight code (8/8) | BDscript required.</h3>
        <p>Credits of the code go to vidk#0024<br>Trigger: <code>$awaitedCommand[staffconfirm;]</code></p>
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code8" rows="30" cols="80" readonly></textarea>
        <script src="/codes/js/staff8.js"></script>
        <br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy8()">Copy</button>
        <script>
            var code8 = document.getElementById("code8");

            function copy8() {
            navigator.clipboard.writeText(code8.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div>
        

        <br><br><br><footer>Vali © 2022</footer>
    </body>
</html>
