<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Valentine Card">
        <meta property="og:description" content="Wanna add something on Valentine to your BDFD bot? There ya go.">
        <meta name="theme-color" content="#5865F2">
        <title>
            Codes | Valentine card
        </title>
        <style>
            h1 {
                color: #5865F2;
                font-family: Verdana, sans-serif;
            }

            h3 {
                color: #894EFF;
                font-family: Helvetica, sans-serif;
            }

            p {
                color: #ebecec;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            footer {
                color: #ebecec;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            button {
            height: 100px;
            width: 100px;
            height: 50px;
            border-radius: 100px;
            border: solid 5px;
            margin-top: 8px;
            margin-left: 2x;
            margin-right: 2px;
            }
        /*scrolling*/
        ::-webkit-scrollbar {
        width: 7px;
        }  

        ::-webkit-scrollbar-track {
        background-color: #141414;
        border-radius: 8px;
        }
        ::-webkit-scrollbar-thumb {
        background: #5865F2;
        border-radius: 8px;
        }
        </style>
    </head>
    <body style="background-color: #141414; text-align: center;">
        <h1>Valentine Card</h1>
        <h3>First code (1/1) | BDscript 2 required.</h3>
        <p>Credits of the code go to Vali#2010</p>
        <p>Variables needed may be found in the first comment.</p>
        <div>
        <textarea style="margin-bottom: 10px; background-color:#5865F2" id="code1" rows="70" cols="80" readonly></textarea>
        <script>
            document.getElementById("code1").value = 
            
`$c[VARIABLES NEEDED:
-------------------------------
valentine
value=0
valentine_usercards
value=0
valentine_sentcards
value=0
-------------------------------
]

$embedSuppressErrors[Error;;88888;;;]
$varExistError[valentine;Make sure to make a new variable with name "valentine" and value "0"]
$varExistError[valentine_usercards;Make sure to make a new variable with name "valentine_usercards" and value "0"]
$varExistError[valentine_sentcards;Make sure to make a new variable with name "valentine_sentcards" and value "0"]

$nomention
$ephemeral

$c[Delete this below if you gonna test the command, and copy it to clipboard so you can put it there again]
$onlyIf[$and[$checkCondition[$getTimestamp>1644706800]==true;$checkCondition[$getTimestamp<1644966000]==true]==true;It's not a Valentine! 
You're able to make a valentine's card <t:1644706800> - <t:1644966000>]

$onlyIf[$userExists[$findUser[$message;no]]==true;You entered invalid Discord handle of the recipient.]
$onlyIf[$findUser[$message]!=$authorID;Oh, you can't make a valentine's card to yourself.]
$onlyIf[$isBot[$findUser[$message]]==false;Oh, you can't make a valentine's card to a bot.]
$onlyIf[$checkContains[$getVar[valentine;$authorID];$findUser[$message]]==false;You already sent a valentine's card to **$username[$findUser[$message]]#$discriminator[$findUser[$message]]**.]
$onlyIf[$isUserDMEnabled[$findUser[$message]]==true;I'm sorry, but it seems like the recipient has DMs disabled.]
$cooldown[1h;You can make a new valentine's card in 1 Hour.]

$c[API by https://berk404.glitch.me/tools/imagemaker.html and https://api.berk404.ga, background by Koutňa#2010]
$var[image;https://api.bsmnt.cf/maker/v1?&image1=https://api.berk404.ga/circle?image=$userAvatar[$botID]&background=https://cdn.discordapp.com/attachments/836105270245457940/941953202893516900/io_valentines_banner.png&text1=&text2=$username[$authorID]%23$discriminator[$authorID]&text3=$username[$findUser[$message]]%23$discriminator[$findUser[$message]]&canvaswidth=1100&canvasheight=500&image1x=65&image1y=165&image1width=&image1height=&text1px=&text1x=&text1y=&text2px=&text2x=210&text2y=65&text3px=&text3x=210&text3y=115&text1color=&text2color=&text3color=]

$channelSendMessage[$channelID;Successfully sent the valentine's card to **$username[$findUser[$message]]#$discriminator[$findUser[$message]]**.
You sent **$sum[$getVar[valentine_sentcards;$authorID];1]** cards.]

$dm[$findUser[$message]]
$sendMessage[
> :shield: Note that this is a valentine's card sent by **$username[$authorID]#$discriminator[$authorID]**.
This is your valentine's card #**$sum[$getVar[valentine_usercards;$findUser[$message]];1]**.
:link: $var[image]
;no]

$setVar[valentine;$getVar[valentine;$authorID], $findUser[$message];$authorID]
$setVar[valentine_sentcards;$sum[$getVar[valentine_sentcards;$authorID];1];$authorID]
$setVar[valentine_usercards;$sum[$getVar[valentine_usercards;$findUser[$message]];1];$findUser[$message]]`
            ;
            </script><br>
        <button style="background-color: #5865F2; color:black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; cursor:pointer;" onclick="copy1()">Copy</button>
        <script>
            var code1 = document.getElementById("code1");

            function copy1() {
            navigator.clipboard.writeText(code1.value);
            alert("Successfully copied the code to clipboard");
            }
        </script></div>

        </script>
        <br><br><br><footer>Vali © 2022</footer>
    </body>
</html>
